<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_assignment"
        android:icon="@drawable/baseline_assignment_24"
        android:title="@string/pawulang" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/pengaturan" />

</menu>