<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:id="@+id/moduleCard"
    android:elevation="20dp"
    android:layout_margin="8dp"
    android:background="@drawable/adapter_background">

    <ImageView
        android:id="@+id/module_image"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/module_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beranda"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/module_image"
        android:gravity="center_horizontal"
        android:paddingVertical="16dp"
        />

</RelativeLayout>